{
  "CSV_ACCOUNT": "sarawrobotcsvfiles",
  "CSV_CONTAINER": "datalake",
  "ACCOUNT_SECRET_SCOPE": "factoryiq-secrets",
  "ACCOUNT_SECRET_KEY": "ACCOUNT",
  "CONTAINER": "welding-data",
  "TABLE_ROOT": "lake",
  "ROBOT_ID": "igm6_29fjan_4feb",
  "VERBOSITY": 1,
  "TEMP_PATH_IMAGES": "/Volumes/factoryiq_iot/weld_images/images",
  "JOINT_COLORS_EXCEL": "ref_data/joint_colors.xlsx",
  "WPS_EXCEL": "ref_data/wps_order_v5_actual.xlsx",
  "WELD_FEATURES_EXCEL": "ref_data/weld_features_raw.csv",
  "JOINT_COLORS_TABLE": "ref_tables/joint_colors_table",
  "WPS_TABLE": "ref_tables/wps_reference_table",
  "WELD_FEATURES_TABLE": "ref_tables/welddata_reference_table",
  "TECHDEV_IS_RUNNING": "arcseam_isactive",
  "TPS500_CURRENT": "tps500i_current",
  "TIME_COL": "time",
  "WFS_COL": "tps500i_wire_speed",
  "ACTIVETASK_COL": "d_activetask_f"
}